[defaults]
inventory = ./project-inventory
remote_user = admin
ask_pass = false
ansible_managed="This File Is generated and maneged by Ansible"
forks=4
roles_path=/home/admin/ansible-project/roles:/etc/ansible/roles
[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

